	>>> MyList = __import__('1-my_list').MyList

Case 1: Normal case

	>>> my_list = MyList()
	>>> my_list.append(5)
	>>> my_list.append(4)
	>>> my_list.append(3)
	>>> my_list.append(2)
	>>> my_list.append(1)
	>>> print(my_list)
	[5, 4, 3, 2, 1]
	>>> my_list.print_sorted()
	[1, 2, 3, 4, 5]
	>>> print(my_list)
	[5, 4, 3, 2, 1]

Case 2: Passing a uniq number

	>>> my_list = MyList()
	>>> my_list.append(1)
	>>> my_list.print_sorted()
	[1]
	>>> print(my_list)
	[1]

Case 3: Passing an empty List

	>>> x = []
	>>> my_list = MyList(x)
	>>> my_list.print_sorted()
	[]

case 4: Passing the same number

	>>> my_list = MyList()
	>>> my_list.append(4)
	>>> my_list.append(4)
	>>> my_list.append(4)
	>>> my_list.append(4)
	>>> print(my_list)
	[4, 4, 4, 4]
	>>> my_list.print_sorted()
	[4, 4, 4, 4]

Case 5: Negative numbers

	>>> my_list = MyList()
	>>> my_list.append(3)
	>>> my_list.append(-1)
	>>> my_list.append(-5)
	>>> my_list.append(-1)
	>>> print(my_list)
	[3, -1, -5, -1]
	>>> my_list.print_sorted()
	[-5, -1, -1, 3]

Case 6: Parent Object

	>>> my_list = [1, 2, 3]
	>>> my_list.print_sorted()
	Traceback (most recent call last):
	AttributeError: 'list' object has no attribute 'print_sorted'

Case 7: Undefined Object
	>>> my_list.print_sorted()
	Traceback (most recent call last):
	AttributeError: 'list' object has no attribute 'print_sorted'
